# Production Dockerfile for NestJS API
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@8.15.0

# Copy package files for the entire monorepo
COPY package*.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./

# Copy package.json files for all workspace packages
COPY apps/api/package*.json ./apps/api/
COPY apps/web/package*.json ./apps/web/

# Install production dependencies
RUN pnpm install --filter @codecave/api --prod --no-frozen-lockfile

# Copy source code
COPY . .

# Build the API
RUN pnpm --filter @codecave/api build

# Expose the port
EXPOSE 3001

# Start the production server
CMD ["pnpm", "--filter", "@codecave/api", "start:prod"] 